package Inerface3;


import java.util.Scanner;

public class Сosmodrome {

  public void Launch(IStart iStart) {
    if (iStart.preStart() == false) {
      System.out.println("Предстартовая проверка провалена");
    } else {

      iStart.launchEngines();

      for (int i = 10; i >= 0; i--) {
        System.out.print(i + " ");
      }

      System.out.println();
      iStart.start();

    }
  }
}
/*cоздаем метод:
• запуск
Метод запуск принимает объект типа IStart.
В методе первым делом осуществляем предстартовую проверку переданного объекта,
если она провалилась(метод вернул false) выводим сообщение «Предстартовая проверка
провалена». Если проверка прошла успешно, то производим запуск двигателей(вызываем
метод запуска двигателя). После этого производиться обратный отсчет (10 .....
1). После
обратного отсчета вызываем метод старт переданного объекта.

 */